# adishwar

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/adishwarestore/storesalesassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adishwarestore/storesalesassistant/: Attendance.java  CircularTextView.java  EmpAward.java  Employee.java  LatestNewsActivity.java  LocationTracker.java  LoginActivity.java  MainActivity.java  MyAdi_EmpRecognition.java  MyAdi_GreetingsActivity.java  MyAdi_MyAtt_QRScanActivity.java  MyAdi_MyAttendanceActivity.java  MyAdi_MyPerformanceActivity.java  MyAdishwarActivity.java  MySpinnerAdapter.java  NewsListAdaptor.java  ProdSrchResultsRecyclerTouchListener.java  Product.java  ProductDetailsActivity.java  ProductDetailsFragment.java  ProductSearchFragment.java  ProductSearchResultsFragment.java  ProductsAdapter.java  SalesCredit.java  SalesLogActivity.java  SplashScreen.java  StockCheckActivity.java  UrlImageView.java  Visitor.java  VisitorLogActivity.java  VisitorLogBuyInfoFragment.java  VisitorLogPDetailsFragment.java  VisitorLogVDetailsFragment.java
app/src/main/res/drawable/: edittext_border.xml  edittext_border_sharp.xml  rectangle_background.xml  rounded_button.xml
app/src/main/res/layout/: activity_latestnews.xml  activity_login.xml  activity_main.xml  activity_myadi_emprecognition.xml  activity_myadi_greetings.xml  activity_myadi_myattendance.xml  activity_myadi_myperformance.xml  activity_myadishwar.xml  activity_product_details.xml  activity_qrcodescan.xml  activity_qrscan.xml  activity_sales_log.xml  activity_splash.xml  activity_stockcheck.xml  activity_visitorlog.xml  fragment_product_details.xml  fragment_product_search.xml  fragment_product_searchresults.xml  fragment_visitorlog_buyinfo.xml  fragment_visitorlog_pdetails.xml  fragment_visitorlog_vdetails.xml  news_list_row.xml  product_list_row.xml  view_spinner_item.xml
app/src/main/res/menu/: activity_main_actions.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/adishwarestore/storesalesassistant/: ExampleUnitTest.java
