<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView01"
    android:background="@color/purplishLight"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true"
    tools:context=".ProductSearchResultsFragment">
    <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:soundEffectsEnabled="true"
        android:layout_marginTop="16dp">
        <TextView
            android:id="@+id/fpsr_title_Tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7sp"
            android:textColor="@color/purplishDark"
            android:text="Search Results:"
            android:textSize="18sp" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/fpsr_title_Tv"/>
    </RelativeLayout>
</ScrollView>